--------------------
Job search & Mindset
--------------------
Google Alerts:
	https://www.google.com/alerts

Personality Test:
	https://www.16personalities.com/free-personality-test

LinkedIn Job Search:
	https://www.linkedin.com/jobs/

Interviews Mockups:
	https://www.pramp.com/#/

Glassdoor:
	https://www.glassdoor.com/Salaries/index.htm

Setting up for Career Success with Goal Setting & Visioning - YouTube:
	https://www.youtube.com/watch?v=e_7O7KhGALw

Culture Fit: Identify your Core Values and align them with your Career - YouTube:
	https://www.youtube.com/watch?v=aGn2o72Qnck&t=6s

--------------------
Elevator pitch
--------------------
Elevator Pitch - workshop:
	https://docs.google.com/document/d/1Y8G3FXE183unz0yUe718azJd1KuTsl_tYnUl3YK1cfI/edit

--------------------
Digital Profiles
--------------------
Udacity Resume Template:
	https://docs.google.com/document/d/1lEPoW9i-ctBMuRY6OXJQ4ZH1apJ3k44tumbE_yJxnic/edit

Résumé Builders :
	https://resumegenius.com/resume-templates
	https://www.livecareer.com/resume/builder

Grammar Checker :
	https://www.grammarly.com/
